[allprojects_repositories]
maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }

[dependencies]
implementation('com.mopub:mopub-sdk:+@aar') {transitive = true}
implementation('com.google.android.gms:play-services-ads-identifier:+')
implementation('com.google.android.gms:play-services-base:+')

[global]
